// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PREFERENCES DIALOGEX 0, 0, 332, 288
STYLE DS_SETFONT | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    GROUPBOX        "Appearance",IDC_APPEARANCE_GROUP,0,0,162,272
    LTEXT           "Frame style:",IDC_STATIC,6,17,39,8
    COMBOBOX        IDC_FRAME_STYLE,55,15,100,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Aero effects:",IDC_STATIC,6,34,41,8
    COMBOBOX        IDC_AERO_EFFECT,55,32,100,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,6,52,150,1
    LTEXT           "Glass frame area (Left, Top, Right, Bottom)",IDC_GLASS_FRAME_AREA_TEXT,6,59,137,8
    EDITTEXT        IDC_GLASS_FRAME_LEFT,6,69,34,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_GLASS_FRAME_LEFT_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,29,69,12,12
    EDITTEXT        IDC_GLASS_FRAME_TOP,44,69,34,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_GLASS_FRAME_TOP_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,66,69,12,12
    EDITTEXT        IDC_GLASS_FRAME_RIGHT,82,69,34,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_GLASS_FRAME_RIGHT_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,105,69,12,12
    EDITTEXT        IDC_GLASS_FRAME_BOTTOM,121,69,34,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_GLASS_FRAME_BOTTOM_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,143,69,12,12
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,6,88,150,1
    CONTROL         " Hide window shadow",IDC_HIDE_WINDOW_SHADOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,93,85,10
    CONTROL         " Enable window transparency",IDC_ENABLE_WINDOW_TRANSPARENCY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,107,108,10
    EDITTEXT        IDC_WINDOW_TRANSPARENCY,121,106,34,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,6,122,150,1
    CONTROL         " Display hidden <SHIFT> menu",IDC_HIDDEN_MENU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,127,117,10
    CONTROL         " Display main menu as system menu",IDC_MAIN_MENU_SYSTEM_MENU,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,141,132,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,6,156,150,1
    CONTROL         " Custom title bar name",IDC_CUSTOM_TITLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,162,88,10
    EDITTEXT        IDC_CUSTOM_TITLE_STRING,6,177,149,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,6,196,150,1
    CONTROL         " Custom icon",IDC_CUSTOM_ICON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,202,57,10
    EDITTEXT        IDC_CUSTOM_ICON_PATH,6,217,107,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_CUSTOM_ICON_BUTTON,122,217,17,12,0,WS_EX_ACCEPTFILES
    ICON            "", IDC_CUSTOM_ICON_IMG, 145, 218, 16, 16
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,6,236,150,1
    CONTROL         " Hide taskbar icon",IDC_TASKBAR_ICON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,242,72,10
    GROUPBOX        "Controls",IDC_CONTROLS_GROUP,168,0,162,272
    LTEXT           "Move style:",IDC_STATIC,174,17,36,8
    COMBOBOX        IDC_MOVE_STYLE,222,15,100,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "ESC Key:",IDC_STATIC,174,34,31,8
    COMBOBOX        IDC_ESC_KEY,222,32,100,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,174,52,150,1
    LTEXT           "Caption area (Left, Top, Width, Height)",IDC_CAPTION_AREA_TEXT,174,59,124,8
    EDITTEXT        IDC_CAPTION_LEFT,174,69,34,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_CAPTION_LEFT_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,197,69,12,12
    EDITTEXT        IDC_CAPTION_TOP,212,69,34,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_CAPTION_TOP_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,234,69,12,12
    EDITTEXT        IDC_CAPTION_WIDTH,250,69,34,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_CAPTION_WIDTH_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,273,69,12,12
    EDITTEXT        IDC_CAPTION_HEIGHT,289,69,34,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_CAPTION_HEIGHT_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,311,69,12,12
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,174,88,150,1
    CONTROL         " Snap to the edges of the screen",IDC_SNAP_EDGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,174,93,119,10
    LTEXT           "Snap",IDC_SNAP_SIZE_TEXT,212,109,20,8
    EDITTEXT        IDC_SNAP_SIZE,174,106,34,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SNAP_SIZE_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,197,106,12,12
    LTEXT           "Unsnap",IDC_UNSNAP_SIZE_TEXT,289,109,30,8
    EDITTEXT        IDC_UNSNAP_SIZE,250,106,34,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_UNSNAP_SIZE_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,273,106,12,12
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,174,122,150,1
    CONTROL         " Disable window maximizing",IDC_DISABLE_WINDOW_MAXIMIZING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,174,127,102,10
    CONTROL         " Disable window sizing",IDC_DISABLE_WINDOW_SIZING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,174,141,86,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,174,156,150,1
    CONTROL         " Minimum size",IDC_WINDOW_MIN_SIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,174,162,60,10
    EDITTEXT        IDC_WINDOW_MIN_WIDTH,174,177,34,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_WINDOW_MIN_WIDTH_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,197,177,12,12
    PUSHBUTTON      "Width",IDC_WINDOW_MIN_WIDTH_BUTTON,209,177,34,12
    EDITTEXT        IDC_WINDOW_MIN_HEIGHT,254,177,34,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_WINDOW_MIN_HEIGHT_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,277,177,12,12
    PUSHBUTTON      "Height",IDC_WINDOW_MIN_HEIGHT_BUTTON,289,177,34,12
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,174,196,150,1
    CONTROL         " Maximum size",IDC_WINDOW_MAX_SIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,174,202,62,10
    EDITTEXT        IDC_WINDOW_MAX_WIDTH,174,218,34,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_WINDOW_MAX_WIDTH_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,197,218,12,12
    PUSHBUTTON      "Width",IDC_WINDOW_MAX_WIDTH_BUTTON,209,218,34,12
    EDITTEXT        IDC_WINDOW_MAX_HEIGHT,254,218,34,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_WINDOW_MAX_HEIGHT_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,277,218,12,12
    PUSHBUTTON      "Height",IDC_WINDOW_MAX_HEIGHT_BUTTON,289,218,34,12
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,174,236,150,1
    CONTROL         "Hide window on inactivity",IDC_HIDE_WINDOW_INACTIVITY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,174,242,97,10
    EDITTEXT        IDC_HIDE_WINDOW_INACTIVITY_SEC,289,241,34,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PREFERENCES, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_PREFERENCES AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// TYPELIB
//

1                       TYPELIB                 "MyCOM.tlb"

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

